<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node/node_modules/xterm/css/xterm.css" />
    <script src="node/node_modules/xterm/lib/xterm.js"></script>
    <script src="node/node_modules/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
    <style>

      html, body, #desktop, #terminal-container {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: black;
      }
      #terminal-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #terminal-container input {
        flex: 0 1 2em;
      }
      #terminal-container .terminal .xterm-screen {
        margin: auto;
      }
      #terminal .terminal .xterm-screen {
        border:2px solid blue;
        background: blue;
      }
    </style>
  </head>
  <body id="mainbody">
    
    <div id="desktop">
      <div id="terminal-container">
        <!-- ⬇️ All elements in this container will be replaced by Terminal -->
        <input type="file" id="file-input" style="display: none;" />
        <input type="button" 
          value="Browse..." 
          onclick="document.getElementById('file-input').click();" />      
      </div>
    </div>

  </body>

  <script src="./node/dist/bible-bundle.js"></script>
  <script>
    const readText = async (event) => {
      const file = event.target.files.item(0)
      const text = await file.text();

      const container = document.getElementById('terminal-container');
      container.innerHTML = '';
      bible.loadWasm(container, {
        altdata: text
      })
    }

    document.getElementById('file-input')
      .addEventListener('change', readText);
  </script>
</html>
